PRODUCT_SERVICE_BASE_PATH=http://34.47.217.79:8181
SPRING_PROFILES_ACTIVE=production
ALLOWED_CORS_ORIGINS=http://localhost:8080
GIT_USERNAME=rupesh-hub
GIT_PASSWORD=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
